body
{
    padding-top: 200px;
    max-width: 1200px;
    text-align: center;
}

main p
{
    font-size: 120%;
    text-align: left;
    padding-left: 70px;
}

table
{
    margin: 30px;
    border: 1px solid black;
    width: 100%;
}

td, th 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
  tbody:nth-child(even) 
{
    background-color: #dddddd;
}

button
{
    text-align: center;
}

#addButton
{
    background-color: lightgreen;
    height: 20px;
    width: 20px;
}

#subtractButton
{
    background-color: #FFCCBB;
    height: 20px;
    width: 20px;
}

#options
{
    min-width: 200px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.datefield
{
    max-width: 90px;
}

#betragfeldPostiiv
{
    background-color: lightgreen;
}

#betragfeldNegativ
{
    background-color: lightcoral;
}
