<html>

    <head>
        <link rel="stylesheet"   href="orf_page.css">
    </head>
    
    <body>
        <header class="topbar">
            <a href="#orf_page">News</a>
            <a href="#ö3_top_40">Ö3 Top 40</a>
            <a href="#Contact">Contact</a>
        </header>

        <main>

            <section class="majornewsbox">
                <b style="text-align: left;
                float: left;
                font-size: 24pt;
                text-transform: uppercase;">News</b>
                <img src="target_news-universal.svg">
                <p style="font-style: italic;
                            color: white;">
                    ORF-Zentrum
                    <br>
                    Würzburgasse 30
                    <br>
                    1136 Wien 
                 </p>
            </section>

            <section class="feedbackbox">
                <a>Ihr Name:</a>
                <br>
                <input>
                <br id="longbreak">
                <a>Ihre Email:</a>
                <br>
                <input>
                <br id="longbreak">
                <a>Ihre Nachricht:</a>
                <br>
                <input id="messagefield">
                <br id="longbreak">
                <input type="checkbox"> Lorem ipsum dolor sit amet, consecteur adipiscing elit. Earum explicabo molestiae mteneurteur totam.Alias delecturs dicta eius eligenda epexditat iste iusto nescjunt
                <br id="longbreak">
                <button type="submit">
                    Abschicken
                </button>
            </section>
        </main>
            <header class="topbar">
                <a href="orf_page.html">Startseite</a>
                <a href="#Datenschutz">Datenschutz</a>
            </header> 
    </body>
</html>