@font-face {
    font-family: SourceSans3;
    src: url(SourceSans3-VariableFont_wght.ttf);
}

html
{
    font-family: SourceSans3;
}

.topbar
{
    background-color: #16416b;
    overflow: hidden;
}

.topbar a
{
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.topbar a:hover
{
    background-color: steelblue;
    color: white;
}

.majornewsbox
{
    background-color: steelblue;
    overflow: hidden;
    padding: 15px 0px 0px;
    color: white;
}

.majornewsbox h1, h2, b, p
{
    padding-left: 15px;
}

.zcolor /*Für Zitatebox */
{
    background-color:rgb(198, 224, 250);
    border-left: 10px solid dodgerblue;
}

.zcolor img
{
    padding: 16px 0px 18px 22px;
    max-width: 30%;
    max-height: 30%;
    align-self: center;
}

.someclasslol /*Für weitere News*/
{
    background-color: white;
}

.someclasslol h1
{
    font-size: 28px;
    font-weight: bold;
    color:black;
    padding-top: 15px;
    
}

.someclasslol h2
{
    font-size: 24px;
    font-weight: bold;
    color:black;
    padding-left: 40px;
    padding-bottom: 5px;
}

.someclasslol p
{
    font-size: 18px;
    color: black;
    padding-left: 40px;
}

.feedbackbox
{
    background-color: lightgray;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.feedbackbox input
{
    width: 70%;
    tab-size: 45;
    size: 500px;
}

.feedbackbox input[type=text]:focus
{
    border: 3px solid #555;
}

.feedbackbox input[type=checkbox]
{
    position: relative;
    left: auto;
}

.feedbackbox br
{
    display: block;
    margin: 2px 0;
}

#longbreak
{
    display: block;
    margin: 5px 0;
}

#messagefield
{
    height: 150px;
}
img
{
    max-width: 100%;
    height: auto;
}

body
{
    max-width: 1000px;
    margin:0 auto; 
}

main
{
    margin-top: 15px;
}